{
    "name": "birdbrain/netlify-connect",
    "description": "Plugin lets you configure your netlify badge and build hooks",
    "keywords": ["wordpress", "plugin"],
    "type": "wordpress-plugin",
    "homepage": "https://github.com/birdbrain/netlify-connect",
    "authors": [
        {
            "name": "BirdBrain",
            "email": "digital@birdbrain.com.au"
        }
    ],
    "repositories": [{
      "type": "vcs",
      "url": "git@github.com:birdbrain/netlify-connect.git"
    }],
    "require": {
      "birdbrain/netlify-connect": "1.0.1"
    }
}
